<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/result_calculation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_calculation_textview"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/result_dnf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_textview"
        android:layout_centerHorizontal="true"
        android:text="@string/dnf"
        android:gravity="center"
        android:textSize="30sp"
        android:onClick="applyDnf"/>

    <ListView
        android:id="@+id/penalty_buttons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_button"
        android:layout_below="@id/result_dnf_button"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"/>

    <Button
        android:id="@id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="30dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_centerHorizontal="true"
        android:onClick="submit"/>

</RelativeLayout>